<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  <style>

    body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    header {
      background-color: rgba(168, 133, 188, 0.4);
      color: #28290D;
      padding: 20px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      margin: 20px auto;
      font-family: Georgia, serif;
    }

    .gallery-container {
      display: block;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      padding: 20px;
    }

    .gallery-item {
      width: calc(40% - 20px);
      margin: auto;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
      display: block;
    }

    .gallery-item:hover {
      transform: scale(1.05);
    }

    .button-container {
      margin: 20px;
    }

    button {
      padding: 10px 22px;
      background-color: #846595;
      border-radius: 6px;
      color: #fff;
      border: none;
      font-size: 13px;
      font-weight: 400;
      cursor: pointer;
      transition: transform 0.2s ease;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      margin: 0 10px;
    }

    button:hover {
      transform: translateY(-2px);
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome to Fazreen Aqilah's Website</h1>
    <p>Hello , so good to see you!</p>
  </header>
  <div class="gallery-container">
    <div class="gallery-item">
     <img src="faz1.jpg" alt="Faz1" class="center">
    </div>
    <div class="gallery-item">
     <img src="faz2.jpg" alt="Faz2" class="center">
    </div>
    <div class="gallery-item">
     <img src="faz3.jpg" alt="Faz3" class="center">
    </div>
  </div>
  <div class="button-container">
	<button onclick="window.location.href='resumepage2.html'">Profile</button>
	<button onclick="window.location.href='resume.html'">Experience</button>
	<button onclick="window.location.href='resumepage3.html'">Contact</button>
	<button onclick="window.location.href='gallery.html'">Gallery</button>
	<button onclick="window.location.href='comment.html'">Leave a comment</button>
	<button onclick="window.location.href='game.html'">Game</button>
  </div>
</body>
</html>
