<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <img src="fazreen.jpg" alt="fazreen" class="center">
  <style>
    body {
      font-family:Georgia, sans-serif;
      font-size: 15px;
      margin: auto;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh; /* Set minimum height to cover entire viewport */
    }

    header {
      background-color: rgba(168, 133, 188, 0.4); 
      color: #28290D;
      padding: 20px;
      text-align: center; /* Adjusted text alignment */
      text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius:10p;
      position: relative; /* Added position relative */
      margin: 20px auto;
}
    .main-container {
      display:block;
      justify-content: center;
      align-items: flex-start;
      padding: 10px;
      text-align: center; /* Add this line */
} 

.header-img {
      width: 200px;
      height: 210px;
      margin-right: 0px;
      border-radius:0px:
      box shadow: 0 0 10px rgba (0, 0, 0, 0.1);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

    button {
      padding: 20px 22px;
      background-color: #846595;
      border-radius: 4px;
      color: #fff;
      border: none;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: transform 0.2s ease;
      box-shadow: 0 8px 11px rgba(0, 0, 0, 0.1);
      margin: 0 10px;
    }

    button:hover {
      transform: translateY(-2px);
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20pxauto;
    }
    .container {
      display: inline-block;
      width: 80%;
      text-align: center;
      font-family: Georgia, serif;
      font-size: 14px;
      margin: auto;
    }
    .section {
      margin: 20px;
      padding: 10px;
      background-color: #E0CAEC;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      margin-top: auto;
    }

    .section p {
      margin-top: auto;
    }
    .button-container {
      margin: auto;
    }
  </style>
</head>
<body>

<header>
  <h1>NUR FAZREEN AQILAH BINTI MUHAMAD FADZIL</h1>
  <p>Web Designer</p>
</header>
<div class="main-container">
  <div class="container">
    <section class="section">
      <h2>Skills</h2>
      <p> HTML, CSS, JavaScript, SQL, Phython, jQuery, C++ </p>
    </section>
    <section class="section">
      <h2>Contact</h2>
      <p>Email: aqilahfadzil03@gmail.com</p>
      <p>Phone: 012-7535554</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/nur-fazreen-aqilah-muhamad-fadzil-3236a6305/">linkedin//fzrnaqlh>profile</a></p>
    </section>
  </div>
  </div>
<div class="button-container">
	<button onclick="window.location.href='index.html'">Home</button>
    <button onclick="window.location.href='resumepage2.html'">Profile</button>
    <button onclick="window.location.href='resume.html'">Experience</button>
	<button onclick="window.location.href='resumepage3.html'">Contact</button>
	<button onclick="window.location.href='comment.html'">Leave a comment</button>
	<button onclick="window.location.href='game.html'">Game</button>
	
</div>
</body>
</html>

