<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Georgia, sans-serif;
      font-size: 15px;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
    }

    header {
      background-color: rgba(168, 133, 188, 0.4); 
      color: #28290D;
      padding: 20px;
      text-align: center; /* Adjusted text alignment */
      text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius:10px;
      position: relative; /* Added position relative */
      margin: 10px auto;
	  font-family: Georgia, serif;
    }

    .header-img {
      width: 210px;
      height: 220px;
      margin-right: 10px;
      border-radius: 20px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

    button {
      padding: 10px 22px;
      background-color: #846595;
      border-radius: 6px;
      color: #fff;
      border: none;
      font-size: 13px;
      font-weight: 400;
      cursor: pointer;
      transition: transform 0.2s ease;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      margin: 0 10px;
    }

    button:hover {
      transform: translateY(-2px);
    }

    h1 {
      margin: 0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      text-align: center;
	  font-family: Georgia, sans-serif;
    }


    .section {
      margin: 20px;
      padding: 10px;
      background-color: #E0CAEC;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      margin-top: 0;
    }

    .section p {
      margin-top: 5px;
    }

    table {
      width: 80%; /* Set table width to 100% */
      margin: 20px auto;
    }

    th, td {
      padding: 12px;
      text-align: center;
      font-size: 14px;
      font-family: Georgia, serif; 
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th {
      background-color: #f2f2f2;
      color: #28290DC;
      font-weight: bold;
    }

    tr {
      background-color: #FFFFFF; 
    }

    tr:nth-child(even) {
      background-color: #E0CAEC;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
    }

  </style>
</head>
<body>

  <header>
    <h1>NUR FAZREEN AQILAH BINTI MUHAMAD FADZIL</h1>
    <p>Web Designer</p>
  </header> 
  <div class="container">
    <section class="section">
      <img class="header-img" src="fazreen.jpg" alt="Profile Picture"> 
      <h2>My Education Level</h2>
      <p>Experience web designer with a passion for creating visually stunning, user-friendly website. Skilled in HTML, CSS and design software. </p>
    </section>
     <div>  
    <table>
      <tr>
        <th>Education Level</th>
        <th>Institution</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Bachelor's Degree in Computer Science (Hons. Multimedia)</td>
        <td>University Teknologi Mara</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>Accounting</td>
        <td>Kolej Matrikulasi Arau, Perlis</td>
        <td>2021-2022</td>
      </tr>
      <tr>
        <td>Sijil Pelajaran Malaysia (SPM)</td>
        <td>Sekolah Menengah Kebangsaan Convent Bukit Nanas</td>
        <td>2016-2020</td>
      </tr>
      <tr>
        <td>Ujian Pencapaian Sekolah Rendah (UPSR)</td>
        <td>Sekolah Kebangsaan Convent Bukit Nanas (1)</td>
        <td>2010-2015</td>
      </tr>
    </table>
    <div class="button-container">
	<button onclick="window.location.href='index.html'">Home</button>
	<button onclick="window.location.href='resumepage2.html'">Profile</button>
	<button onclick="window.location.href='resumepage3.html'">Contact</button>
	<button onclick="window.location.href='gallery.html'">Gallery</button>
	<button onclick="window.location.href='comment.html'">Leave a comment</button>
	<button onclick="window.location.href='game.html'">Game</button>
    </div>
  </div>
</body>
</html>





